<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Jose A. Santos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/sytle.css">
    <script src="https://kit.fontawesome.com/0510d6ef52.js" crossorigin="anonymous"></script>
    <script src="./js/funciones.js" defer></script>
</head>
<body>
   <div id="container" class="container">
        <nav>
            <a href="#">
                <img src="./images/logo2.png" class="logo" alt="Logo">
            </a>
            <div class="nombre">
                <h2>Jose Antonio Santos</h2>
                <h3>Web Apps Developer</h3>
            </div>
            <button class="ham" type="button">
                <span class="br1"></span>
                <span class="br2"></span>
                <span class="br3"></span>
            </button>
            <ul class="enlaceMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#formacion">Formacion</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#idiomas">Idiomas</a></li>
            </ul> 
        </nav>
       <header id="header" class="header">
            <blockquote class="cita">
                <p>Lo que importa verdaderamente en la vida no son los objetivos que nos marcamos, sino los caminos que seguimos para lograrlo</p>
                <cite>&quot;Peter Bamm&quot;</cite>
            </blockquote>
        </header>
        <section class="cita"> 
        </section>
        <main class="content">
            <section class="trans1"></section>
            <section id="formacion" class="formacion">
                <h2><i class="fas fa-graduation-cap fa-lg"></i>  Formación</h2>
                <div class="card">
                    <h2>CFGS Desarrollo de Aplicaciones Web</h2>
                    <h3>EDIX</h3>
                    <p>Grado superior enfocado al aprendizaje del desarrollo de aplicaciones con tecnologías web.<br>
                    Actualmente cursando 2º año</p>
                    <a href="https://www.edix.com/es/fp/" target="_blank" rel="noopener noreferrer">Más información 
                    <i class="far fa-hand-point-left"></i>
                    </a>
                </div>
                <div class="card">
                    <h2>Gestión y desarrollo de aplicaciones web</h2>
                    <h3>SEAS</h3>
                    <p>Curso a distancia en el que el lenguaje de programación base era .Net
                    </p>
                    <a href="https://www.seas.es/informatica/diploma-especializacion-universitaria-gestion-desarrollo-aplicaciones-web" target="_blank" rel="noopener noreferrer">Más información 
                        <i class="far fa-hand-point-left"></i></a>
                </div>
                <div class="card">
                    <h2>CP Desarrollo de Aplicaciones Web</h2>
                    <h3>INAEM</h3>
                    <p>Curso de capacitación para el desarrollo de Aplicaciones web mediante: HTML5, CSS3, JS, PHP</p>
                    <a href="https://sede.sepe.gob.es/especialidadesformativas/RXBuscadorEFRED/DetalleEspecialidadFormativa.do?metodo=modulada&codEspecialidad=IFCD0210&volver=true&idBusquedaFormacion=&volverUrl=" target="_blank" rel="noopener noreferrer">Más información 
                        <i class="far fa-hand-point-left"></i>
                        </a>
                </div>
            </section> 
            <section class="trans2"></section>
            <section id="portfolio" class="portfolio">
                <h2><i class="fas fa-clone fa-lg"></i>  Portfolio</h2>
                <div class="card">
                    <h2>Lamu estilistas</h2>
                    <p>Trabajo realizado en colaboración con un compañero del CP Desarrollo de apliaciones web. Realizamos una Landing-Page 
                        con el fin de que tuvieran presencia en la red, cuidando el diseño y el posicionamiento orgánico.
                    </p>
                    <br>
                    <a href="https://lamuestilistas.com/" target="_blank" rel="noopener noreferrer">Más información 
                    <i class="far fa-hand-point-left"></i>
                    </a>
                </div>
                <div class="card">
                    <h2>CRA Insula Barataria</h2>
                    <p>En el marco de las prácticas formativas del Certificado de Profesionalidad, realizamos entre otro compañero y yo un proyecto completo para el CRA en el que desarrollamos, tanto el front-end como el back-end. Adaptándolo a la funcionalidad del centro.
                    </p>
                    <a href="#" target="_blank">Más información 
                        <i class="far fa-hand-point-left"></i></a>
                </div>
            </section>
            <section class="trans3"></section>
            <section id="idiomas" class="idiomas">
                <h2><i class="fas fa-globe-europe fa-lg"></i>  Idiomas</h2>
                <div class="card">
                    <div>
                        <img src="./images/spain-2815785_640.jpg" alt="Bandera de España">
                        <p>Imagen de <a href="https://pixabay.com/es/users/thedigitalartist-202249/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2815785">Pete Linforth</a> en <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2815785">Pixabay</a></p>
                    </div>
                    <p>Nativo</p>
                </div>
                
                <div class="card">
                    <div>
                        <img src="./images/united-kingdom-2815778_640.jpg" alt="Bandera Reino Unido">
                        <p>Imagen de <a href="https://pixabay.com/es/users/thedigitalartist-202249/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2815778">Pete Linforth</a> en <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2815778">Pixabay</a></p>
                    </div>
                    <p>B1</p>
                </div>
            </section> 
        </main>
        <footer id="footer" class="footer">
            <div class="left">
                <a href="tel:+34665991424" title="Me puedes llamar">
                    <i class="fas fa-phone"></i>&nbsp; Contact
                </a>
                <a href="mailto:info@joseasantoss.com" title="Envíame un E-mail">
                        <i class="fas fa-paper-plane"></i> &nbsp; E-mail 
                </a>
            </div>
            <div id="center" class="center"></div>
            <div class="right">
                <a href="https://www.linkedin.com/in/joseansantoss/" target="_blank" rel="noopener noreferrer" title="Sígueme en Linkedin"><i class="fab fa-linkedin-in fa-lg"></i></a>
                <a href="https://github.com/JoseAsantoss" target="_blank" rel="noopener noreferrer" title="Sígueme en github"><i class="fab fa-github fa-lg"></i></a>
                <a href="https://twitter.com/JoseASantoss" target="_blank" rel="noopener noreferrer" title="Sígueme en twitter"><i class="fab fa-twitter fa-lg"></i></a>
            </div>
        </footer>
   </div>
</body>
</html>